{
  "name": "cometd-node-promise-client",
  "version": "1.1.0",
  "description": "CometD client for Node.js that adds support for promises",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cometd": "^3.1.4",
    "cometd-nodejs-client": "^1.0.2",
    "ws": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pozil/cometd-node-client.git"
  },
  "keywords": [
    "cometd",
    "streaming",
    "promise"
  ],
  "author": "Philippe Ozil",
  "license": "Apache-2.0",
  "main": "src/cometd-client.js",
  "bugs": {
    "url": "https://github.com/pozil/cometd-node-client/issues"
  },
  "homepage": "https://github.com/pozil/cometd-node-client"
}
